MainWindow.xaml

<Window x:Class="Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
        mc:Ignorable="d"
        Title="MainWindow" Height="506" MinHeight="506" Width="447" MinWidth="447">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="337" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" KeyDown="KeyPress" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="153" FontSize="20" Height="29"/>
        <Label x:Name="lblHangman" Content="Placeholder" HorizontalAlignment="Center" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="24" Height="264" Width="447" FontWeight="Normal"/>
        <Label x:Name="lblWord" Content="Label" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="24" Width="373" FontStretch="Normal" FontWeight="Normal"/>
        <Button x:Name="button" Click="ButtonPress" Content="Check Letter" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="153" Height="29" FontSize="20"/>

    </Grid>
</Window>
